# Cadena de conexión para MongoDB Atlas
MONGODB_URI=mongodb+srv://alberto:1234@saas-db.waxbwew.mongodb.net/saas-db?retryWrites=true&w=majority&appName=saas-db

# Clave secreta para NextAuth
NEXTAUTH_SECRET=pon-un-string-unico-largo-aqui

# URL base de tu app
NEXTAUTH_URL=http://localhost:3000

# Más adelante podrías necesitar:
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# EMAIL_SERVER_HOST=
# EMAIL_SERVER_USER=
# EMAIL_SERVER_PASSWORD=
# EMAIL_FROM=
