# Cadena de conexión para MongoDB Atlas
MONGODB_URI=your_mongodb_uri

# Clave secreta para NextAuth
NEXTAUTH_SECRET=your_secret

# URL base de tu app
NEXTAUTH_URL=http://localhost:3000

# Clave secreta de Stripe para procesar pagos
STRIPE_SECRET_KEY=

# Contraseña por defecto para el usuario seed
# SEED_USER_PASSWORD=your_seed_password
# Más adelante podrías necesitar:
# STRIPE_WEBHOOK_SECRET=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# EMAIL_SERVER_HOST=
# EMAIL_SERVER_USER=
# EMAIL_SERVER_PASSWORD=
# EMAIL_FROM=
