# Cadena de conexión para MongoDB Atlas
MONGODB_URI=

# Clave secreta para NextAuth
NEXTAUTH_SECRET=

# URL base de tu app
NEXTAUTH_URL=http://localhost:3000

# Más adelante podrías necesitar:
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# EMAIL_SERVER_HOST=
# EMAIL_SERVER_USER=
# EMAIL_SERVER_PASSWORD=
# EMAIL_FROM=
