# Cadena de conexión para MongoDB Atlas
MONGODB_URI=your_mongodb_uri

# Clave secreta para NextAuth
NEXTAUTH_SECRET=your_secret

# URL base de tu app
NEXTAUTH_URL=http://localhost:3000

# Claves de Stripe (añadir al activar pagos)
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=

# Más adelante podrías necesitar:
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# EMAIL_SERVER_HOST=
# EMAIL_SERVER_USER=
# EMAIL_SERVER_PASSWORD=
# EMAIL_FROM=
